PORT=8000
DATABASE_URL=mongodb+srv://kmashrurhossain:oUIpQFgVsXB8hkcq@facebookclone.xfxz8gd.mongodb.net/?retryWrites=true&w=majority&appName=FacebookClone
mongoDBUserName=kmashrurhossain
mongodbPassword=oUIpQFgVsXB8hkcq
